<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>seamcarver</artifactId>
	<packaging>jar</packaging>
	<name>Seam Carver</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>algs4</groupId>
		<artifactId>algs4mvn</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<parent.config>${project.parent.basedir}/src/main/config</parent.config>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
</project>
